⭐ DAY 16 – React + Axios + CRUD (Full API Integration)

Ye real-world project development ka base hota hai.
Companies me 70% React work API se related hota hai.

Aaj hum seekhenge:

✔ Axios setup
✔ GET (fetch data)
✔ POST (add new item)
✔ PUT/PATCH (update item)
✔ DELETE (remove item)
✔ Tailwind responsive UI
✔ Error handling
✔ Loading state

Aap isko ek mini admin panel / dashboard ki tarah use kar sakte ho.

------------------------------------------------------------------------------------------------------------------------------------------------------------

⭐ PART 1 — Axios Install
Terminal me:
npm install axios

------------------------------------------------------------------------------------------------------------------------------------------------------------
⭐ PART 2 — JSON Placeholder Fake API

Hum iss URL se kaam karenge:
https://jsonplaceholder.typicode.com/post

Data format:
[
  {
    "id": 1,
    "title": "Post One",
    "body": "Lorem ipsum..."
  }
]


------------------------------------------------------------------------------------------------------------------------------------------------------------
⭐ PART 3 — CRUD Component Structure
📁 src/components/Day16/CrudApp.jsx
Chaliye code step-by-step likhte hain.


------------------------------------------------------------------------------------------------------------------------------------------------------------
⭐ STEP 1 — Basic Setup (GET Request)
import axios from "axios";
import { useEffect, useState } from "react";

const CrudApp = () => {
  const [posts, setPosts] = useState([]);
  const [loading, setLoading] = useState(true);

  const API = "https://jsonplaceholder.typicode.com/posts";

  useEffect(() => {
    const fetchData = async () => {
      try {
        const res = await axios.get(API);
        setPosts(res.data.slice(0, 10)); // 10 posts only
      } catch (err) {
        console.error("Error fetching data", err);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <h2 className="text-center mt-10">Loading...</h2>;

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-4">CRUD App</h1>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {posts.map((post) => (
          <div key={post.id} className="p-4 bg-white shadow rounded">
            <h2 className="text-xl font-semibold">{post.title}</h2>
            <p className="text-gray-700">{post.body}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default CrudApp;

⭐ EXPLANATION (NOTES)
✔ axios.get(API)

API se data fetch hota hai.

✔ useEffect

Component load hote hi API call hoti hai.

✔ Loading state

Jab tak data nahi aata — "Loading..." show hota hai.

✔ Responsive Grid

grid-cols-1 md:grid-cols-2
Mobile → 1 column
Tablet+ → 2 columns


------------------------------------------------------------------------------------------------------------------------------------------------------------

⭐ STEP 2 — Add a New Post (POST Request)

Aapko 3 cheezein add karni hongi:

1) Title state
2) Body state
3) Add button + function
Chaliye step-by-step likhte hain.





------------------------------------------------------------------------------------------------------------------------------------------------------------
📝 Notes & explanation (for your notes)

GET: axios.get(API) inside useEffect — load on mount.

POST: axios.post(API, newPost) — JSONPlaceholder returns created object; we add it to UI immediately.

DELETE: axios.delete(API/id) and filter it out from state. API on JSONPlaceholder doesn't persist but responds success — UI still updated.

PUT: axios.put(API/id, updated) returns updated object; replace item in state using map.

editingId: used to toggle between Add and Edit mode.

UX: after edit/add we reset fields; we put new item at top ([res.data, ...posts]) for instant visibility.

Error handling: wrap in try/catch and show toast.




------------------------------------------------------------------------------------------------------------------------------------------------------------










------------------------------------------------------------------------------------------------------------------------------------------------------------